{
  "name": "restaurant-server",
  "version": "1.0.0",
  "description": "Backend za aplikaciju digitalnog menija",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "set-order": "node scripts/dodeliRedneBrojeve.js",
    "dodaj-nedostupno": "node scripts/dodajNedostupnoNaProizvode.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "proxy": "http://localhost:5000",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "mongoose": "^7.8.7",
    "multer": "^2.0.1"
  }
}
